TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
PREFERRED_PROVIDER=
OPENAI_CHAT_MODEL=
ANTHROPIC_MODEL=
MAX_MEMORY=
ADMIN_CHAT_IDS=
MAX_LONG_MEMORY=100
AUTO_MEMORY=on
TAVILY_API_KEY=
GEMINI_API_KEY=
GEMINI_IMAGE_MODEL=gemini-2.5-flash-image
GOOGLE_API_KEY=
IMG_PROVIDER=openai
